<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>DTecto</title>
    <script src="https://code.jquery.com/jquery-3.6.4.min.js"></script>
</head>
<style>
    body{
        margin: 0px;
        min-height: 100vh;
        display: flex;
        flex-direction: column;
    }

    #header {
        /* z-index: -1; */
        transition: all 0.5s;
        padding: 22px;
        padding-bottom: -30px;
        background: rgba(10, 139, 73);
        /* opacity: 0.6; */
        text-align: justify;
        height: 5em;
        align-items: center;
    }

    #header.header-scrolled {
        box-shadow: 0px 2px 15px rgba(0, 0, 0, 0.1);
        padding: 12px 0;
    }

    #header .logo {
        display:flex;
        align-items: left;
        margin-top: 25px;
        margin-left: 150px;
    }

    #header .logo h1 {
        font-size: 45px;
        margin: 0;
        padding: 0;
        line-height: 0.6;
        font-weight: 500;
        letter-spacing: 1px;
        color: white;
        margin-bottom: 0px;
    }

    #header .logo h1 a {
        color: #222222;
        text-decoration: none;
    }

    #header .logo:hover{
        text-decoration: none;
    }

    .logo span{
        color: red;
        font-size: 45px;
    }

    h1{
        font-family: 'Brush Script MT', cursive; ;
    }

    h2{
        font-family: Georgia, 'Times New Roman', Times, serif;
        font-size: 32px;
        font-weight: bold;
        text-transform: uppercase;
        position: relative;
        color: #222222;
        text-align: center;
        padding-bottom: 30px;
    }

    a{
        text-decoration: none;
    }

    .form{
        max-width: fit-content;
        margin: 0 auto;
    }

    div{
        margin-right: auto;
        margin-left: 100px;
    }

    div label{
        visibility: hidden;
    }

    div input[type=file]::file-selector-button{
        margin-right: 20px;
        border:none;
        background: rgba(10, 139, 73);
        padding: 10px 20px;
        border-radius: 10px;
        color: #fff;
        cursor: pointer;
        transition: background .2s ease-in-out;
        border-color: #111;
        font-family: 'Times New Roman', Times, serif;
        font-size: medium;
    }

    div input[type=file]::file-selector-button:hover {
        background: rgb(12, 110, 60);
    }

    .custom-file-label {
        overflow: hidden;
        text-overflow: ellipsis;
        cursor: pointer;
    }

    .btn{
        margin-top: 15px;
        padding: 5px 4px;
        font-size: 20px;
        letter-spacing: 1px;
        background-color: rgba(10, 139, 73);
        color: #fff;
        border: 2px solid rgba(10, 139, 73);
        border-radius: 5px;
        transition: background-color 0.3s, color 0.3s, border 0.3s;
        font-family: 'Times New Roman', Times, serif;
        align-items: center;
        margin-left: 0px;
        margin-right: auto;
        width: 30rem;
    }

    .result{
        text-align: center;
        font-size:xx-large;
        font-family: 'Times New Roman', Times, serif;
        margin-left: auto;
        margin-right: auto;
        align-items:center ;
        margin-top:15px;
    }

    /* # Footer */
    #footer {
        background: rgba(10, 139, 73);
        box-shadow: 0px 0px 0px 0px rgba(0, 0, 0, 0.1);
        color: #ffffff;
        font-size: 14px;
        align-items: center;  
        /* bottom: fixed; */
        /* height: 3rem fixed; */
        text-align: center;
        min-height: 9vh ;
        margin-top: auto;
    }

    #footer .container {
        display: flex;
        justify-content: space-between;
        align-items: center;
        margin-left: 600px;
        text-align: center;
        bottom: fixed;
        font-size: medium;
    }

    #footer .container .copyright{
        margin-left: 0px;
        text-align: center;
        margin-top: 20px;
    }

    /* Responsive Footer */
    @media (max-width: 768px) {
        #footer .container {
            flex-direction: column;
        }
    }

    h2::before, h2::after {
        content: "";
        width: 50px;
        height: 2px;
        background: #4a8031;
        display: inline-block;
    }
    h2::before {
        margin: 0 15px 10px 0;
    }
    h2::after {
        margin: 0 0 10px 15px;
    }

</style>


<body>
    <header id="header">
        <div class="container d-flex align-items-center justify-content-between">
    
          <div class="logo">         
             <a href="Frontend\index.html"><i><h1><span>D</span>Tecto</h1></i></a>
          </div>
    
        </div>
      </header>

      <h2>Detect Vulnerabilities</h2>
        <form method="POST" enctype="multipart/form-data" class="form">
            {% csrf_token %}

                <p class="custom-file-label">{{form}}</p>
                        
            <button type="submit" class="btn">Upload</button>
        </form>

    <p class="result">{{message}}</p>

    <script>
        $(document).ready(function() {
            setTimeout(function() {
                $('.result').fadeOut('slow');
            }, 2000);
        })
    </script>
        
    <footer id="footer">
        <div class="container">
            <div class="copyright">
                &copy; Copyright 2024 <strong>DTecto</strong>.com  All Rights Reserved
            </div> 
        </div>
      </footer>
</body>
</html>